	;===========================================
	;
	; SYS_COMPARE_16 - compare DE and HL
	;   from the book Z80 Assembly Language Subroutines
	;
	;===========================================
sys_compare_16:
	or	a
	sbc	hl, de
	ret	po
	ld	a, h
	rra
	xor	01000000b
	scf
	adc	a, a
	ret

; vim:ts=8:sw=8:sts=8:noexpandtab
