.program io

    wait 0 pin 0
    set pins, 6