	include	ioports.z80 

	; Initialization

	ld	sp, 0h
	jp	init

	; RST 08h - open monitor

	org	08h
	jp	monitor

	; NMI interrupt (66h) - used by the debugger
	
	org	66h
	include nmi.z80

	; System call table
	include	syscalls/syscalls.z80

	;
	; BIOS code
	;

	include init.z80
	include monitor.z80

; vim:ts=8:sw=8:sts=8:noexpandtab
