	; 
	; Initialization
	;

	ld	sp, 0xfffe

	nop
	call	test
	nop
	nop

test:	nop
	nop
	ret

	; jp	init

	;
	; Interrupts
	;
	
	; org	0x66		; NMI interrupt - used by the debugger
	; include nmi.z80	

	;
	; BIOS code
	;

	; include init.z80

; vim:ts=8:sw=8:sts=8:noexpandtab
