ACIA_RESET	= 11b
ACIA_CONFIG	= 10010110b     ; clock divider 64, 8N1, TX int disabled, RX int enabled

init:
	;
	; Initialize 68C50 (UART)
	;

	ld	a, ACIA_RESET
	out	(IO_UART_CONFIG), a

	ld	a, ACIA_CONFIG
	out	(IO_UART_CONFIG), a

	; jump to monitor

	ld	a, 42h
	ld	bc, 0abcdh
	ld	de, 1234h
	ld	hl, 5678h
	ld	ix, 90abh
	ld	iy, 4321h

	rst	08h
halt:	jr	halt

	ld	a, 'X'
	call	SYS_PUTC
	jr	halt

; vim:ts=8:sw=8:sts=8:noexpandtab
