init:
	nop
	ld	a, 5
	nop
j:	jr	j

; vim:ts=8:sw=8:sts=8:noexpandtab
