init:
	ld	a, 0xff
	out	(0x0), a
j:	jr	j

; vim:ts=8:sw=8:sts=8:noexpandtab
