BUFFER		= 2020h

TOK_

	; =============================================
	;
	; Run the monitor
	;
	; =============================================

monitor:
	ld	hl, welcome
	call	SYS_PRINT

.next_line:
	ld	hl, prompt
	call	SYS_PRINT

	ld	hl, BUFFER
	call	SYS_INPUT

	jr	.next_line

	; =============================================
	; 
	; Parse the next token. Returns:
	;    A - the token
	;    DE - if token is hex, the value
	;
	; =============================================
.parse_next_token:
	ret

	; =============================================
	; 
	; Strings
	; 
	; =============================================

welcome:
	asciiz	"Fortuna Box monitor", 13, 10

prompt:
	asciiz "* "

; vim:ts=8:sw=8:sts=8:noexpandtab
